PORT = 3001
DATABASE_URL = 'mongodb+srv://Stav:0qK72oSKo7X2eKYN@conferencemanagement.vrveoq8.mongodb.net/?retryWrites=true&w=majority&appName=ConferenceManagement'
ACCESS_TOKEN_SECRET = YWIzNzQ2ZjIwOTMwZTAwZDBmMDUzODc4NTI1NmEyYzg4YTliNTFiNTEzZTg5NGQ0NGYyYTc1ZTI5MjIwMTc4ODhiYjBiMDI4M2ZhNmI5NWUyZjNkYWVmYzExOTc0MDhhODMwMGMxOWY3ZTg3ZWQ4NWQ3YjdkN2MwY2MxNzYwMzA
JWT_TOKEN_EXPIRATION = 72h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=BOTconferenceManagement@gmail.com # sender email
SMTP_PASSWORD=ntiuasepbvookvla # app password
